# Final_Project_Car_Rent

./: build.gradle  settings.gradle
postman/: CarRenrService.postman_environment.json  CarRentService.postman_test_run.json
src/main/java/carrent/admin_pages/: AddCarPage.java  AdminPage.java  CarsPage.java
src/main/java/carrent/core/: ApplicationManager.java  BasePage.java
src/main/java/carrent/pages/: AccountPage.java  HomePage.java  LoginPage.java  RegistrationPage.java  SearchResultsPage.java
src/main/java/carrent/utils/: DataProvider.java
src/main/java/core/: ApplicationManager.java  BasePage.java
src/main/java/pages/: AccountPage.java  HomePage.java  LoginPage.java  RegistrationPage.java  SearchResultsPage.java
src/test/java/car_rent/core/: TestBase.java
src/test/java/car_rent/tests/: AddingCarTests.java  HomePageTest.java  LoginPageTests.java  RegistrationPageTests.java  SearchResultsCarsTests.java
src/test/java/carrent/admin_tests/: AdminLoginTests.java  DeleteCarTests.java
src/test/java/carrent/core/: TestBase.java
src/test/java/carrent/rent_page/: HomePageTest.java  LoginPageTests.java  RegistrationPageTests.java  SearchResultsCarsTests.java
src/test/java/tests/core/: TestBase.java
src/test/java/tests/pages/: HomePageTest.java  LoginPageTests.java
