plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.30.0'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.14.1'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '6.0.1'
    //implementation 'org.slf4j:slf4j-nop:2.0.7' // зависимость от SLF4J

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.5.16'

    implementation 'com.google.guava:guava:32.1.2-jre'
}

test {
    useJUnitPlatform()
}

def registerTask = { name, tag ->
    tasks.register(name + 'Test', Test) {
        description = "Runs the ${name} tests (tag: ${tag})"
        group = "verification"

        useJUnitPlatform {
            includeTags tag
        }

        testLogging {
            events "passed", "failed", "skipped"
        }
    }
}

test {
    reports {
        junitXml.required = true
        junitXml.outputLocation = file("$buildDir/../target/test-reports")

        html.required = true
        html.outputLocation = file("$buildDir/reports/tests/$name")
    }
}

registerTask('home', 'home')
registerTask('smoky', 'smoky')
registerTask('regression', 'regression')