plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.30.0'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.14.1'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '6.0.1'
    //implementation 'org.slf4j:slf4j-nop:2.0.7' // зависимость от SLF4J

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.5.16'

    implementation 'com.google.guava:guava:32.1.2-jre'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "failed", "skipped"
    }


}

def registerTask(String taskName, String tag) {
    tasks.register(taskName, Test) {
        useJUnitPlatform {
            includeTags tag
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
    }
}